
/*************************************************** Defauls ****************************************************/


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*************************************************** For All ****************************************************/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;

}


/*************************************************** NavBar & SideBar ****************************************************/


.navbar{
  background-color: #060b26;
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bar{
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu{
  background-color: #060b26;
  width: 230px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;

  left: -100%;
  transition: 850ms;
}

.nav-menu.active{
  left: 0;
  transition: 350ms;

}

.nav-text{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}


.nav-text a{
  text-decoration: none;
  color: #f5f5f5;
  font-size: 15px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}


.nav-text a:hover{
  background-color: #1a83ff;

}

.nav-menu-items{
  width: 100%;
}

.navbar-toggle{
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;

}


span{
  margin-left: 10px;
}


input{
  height: 30%;
    /* align-items: center; */
    margin-top: auto;
    margin-bottom: auto;
}
/*************************************************** Display ****************************************************/


main{
  width: 90%;
  margin: 20px auto;
  border: 2px solid grey;
  display: grid;
  display: inline-grid;
  grid-template-rows: 100px 100px 200px 60px;
  grid-template-columns:300px  400px repeat(2, 1fr)   ;
  grid-gap: 20px;
  align-items: left;
  
}



.div2{
  background-color: #b94949;
  grid-row: 1/3;

}

.div3{
  background-color: #395cdc;
  grid-row: 1/3;
  
}

.div4{
  
  border: 1px solid;
  grid-row: 1/3;
  grid-column: 3/5;

}

.div5{
  border: 1px solid;
  grid-row: 3/5;
  grid-column: 3/5;
 
}


.div6{
  
  grid-column: 1/3;
  grid-row: 3/5;

}




.div10{
 background-color: rgba(0,0,0,0.05);
 margin: 10px 5px 5px ;
 height: 170px;

}


.div11{
 justify-items: center;

}








/*************************************************** Default ****************************************************/


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
















.k8XOCe {
  /* align-items: center; */
  background-color: #f1f3f4;
  border-radius: 50px;
   box-sizing: border-box;
   min-height: 40px; 
  /* display: none;
  /* max-height: none;
  min-height: 40px; 
  /* padding-left: 17px;
  padding-right: 17px; 
 position: relative;  */
}